# VelocityPteroPower

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  modrinth-alpha.yml  modrinth-release.yml  package.yml
dev-examples/sample-addon-maven/: pom.xml
dev-examples/sample-addon-maven/src/main/java/dev/example/vppaddons/: SampleAddon.java
src/main/java/de/tubyoub/velocitypteropower/: PteroCommand.java  ServerSwitchListener.java  VelocityPteroPower.java
src/main/java/de/tubyoub/velocitypteropower/api/: AbstractPanelAPIClient.java  AddonConfigImpl.java  DefaultVPPApi.java  DefaultVPPEventBus.java  EventingPanelAPIClient.java  McServerSoftApiClient.java  PanelAPIClient.java  PanelHttpFacadeImpl.java  PanelType.java  PelicanAPIClient.java  PterodactylAPIClient.java  ServerControlImpl.java  ServerRegistryImpl.java  VelocityCommandActor.java
src/main/java/de/tubyoub/velocitypteropower/command/: PteroCommand.java
src/main/java/de/tubyoub/velocitypteropower/handler/: PlayerConnectionHandler.java
src/main/java/de/tubyoub/velocitypteropower/http/: AbstractPanelAPIClient.java  McServerSoftApiClient.java  PanelAPIClient.java  PanelType.java  PelicanAPIClient.java  PowerSignal.java  PterodactylAPIClient.java
src/main/java/de/tubyoub/velocitypteropower/lifecycle/: ServerLifecycleManager.java
src/main/java/de/tubyoub/velocitypteropower/listener/: ServerSwitchListener.java
src/main/java/de/tubyoub/velocitypteropower/lobby/: LobbyBalancerManager.java
src/main/java/de/tubyoub/velocitypteropower/manager/: ConfigurationManager.java  MessageKey.java  MessagesManager.java  WhitelistManager.java
src/main/java/de/tubyoub/velocitypteropower/model/: ServerResourceUsage.java
src/main/java/de/tubyoub/velocitypteropower/service/: LimboReason.java  LimboTrackerService.java  MoveHistoryService.java  PlayerLimboRecord.java
src/main/java/de/tubyoub/velocitypteropower/util/: RateLimitTracker.java  VersionChecker.java
src/main/java/de/tubyoub/vpp/api/: AddonCommand.java  AddonConfig.java  CommandActor.java  ManagedServer.java  PanelHttpFacade.java  PanelHttpResponse.java  ServerControl.java  ServerRegistry.java  VPPApi.java  VPPApiProvider.java
src/main/java/de/tubyoub/vpp/api/event/: Cancellable.java  PlayerDisconnectEvent.java  PlayerPostConnectEvent.java  PlayerPreConnectEvent.java  PlayerPreServerSwitchEvent.java  ServerPowerSignalEvent.java  VPPEvent.java  VPPEventBus.java
src/main/java/de/tubyoub/vpp/api/routing/: PlayerRouteContext.java  RoutingProvider.java
src/main/resources/: config.yml  messages.yml  velocity-plugin.json
src/main/resources/messages/: de_DE.yml  en_US.yml
