<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tubyoub</groupId>
  <artifactId>velocitypteropower</artifactId>
  <version>0.9.6-alpha</version>
  <packaging>jar</packaging>

  <name>VelocityPteroPower</name>
  <description>Velocity plugin that integrates with Pterodactyl/Pelican/Mc Server Soft; includes a slim public API (classifier: api)</description>
  <url>https://github.com/TubYoub/VelocityPteroPower</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tubyoub</id>
      <name>TubYoub</name>
      <url>https://github.com/TubYoub</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/TubYoub/VelocityPteroPower.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/TubYoub/VelocityPteroPower.git</developerConnection>
    <url>https://github.com/TubYoub/VelocityPteroPower</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Dependency versions -->
    <adventure.version>4.14.0</adventure.version>
    <minimessage.version>4.24.0</minimessage.version>
    <velocity.api.version>3.4.0-SNAPSHOT</velocity.api.version>
    <boostedyaml.version>1.3.1</boostedyaml.version>
    <jackson.databind.version>2.16.0</jackson.databind.version>

    <!-- Plugin versions -->
    <shade.plugin.version>3.5.1</shade.plugin.version>
    <compiler.plugin.version>3.11.0</compiler.plugin.version>
    <templating.plugin.version>1.0.0</templating.plugin.version>
    <site.plugin.version>3.12.1</site.plugin.version>
    <wagon.git.version>2.0.4</wagon.git.version>
    <doxia.markdown.version>1.9.1</doxia.markdown.version>
    <release.plugin.version>3.0.1</release.plugin.version>
    <deploy.plugin.version>3.1.2</deploy.plugin.version>
    <javadoc.plugin.version>3.6.3</javadoc.plugin.version>
    <source.plugin.version>3.3.1</source.plugin.version>
    <exec.plugin.version>3.1.0</exec.plugin.version>
  </properties>


  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Shade the plugin (not the API) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>shaded</shadedClassifierName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>dev.dejvokep.boostedyaml</pattern>
              <shadedPattern>de.tubyoub.velocitypteropower.libs</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile to Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Filter sources where needed -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>${templating.plugin.version}</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create normal and API classifier jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>api-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>api</classifier>
              <includes>
                <include>de/tubyoub/vpp/api/**</include>
              </includes>
              <archive>
                <manifestEntries>
                  <Automatic-Module-Name>de.tubyoub.vpp.api</Automatic-Module-Name>
                  <Built-By>VelocityPteroPower</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Attach sources for both main artifact and API classifier -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin.version}</version>
        <executions>
          <!-- Main sources (required by Maven Central) -->
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
          <!-- API-only sources -->
          <execution>
            <id>attach-api-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <classifier>api-sources</classifier>
              <includes>
                <include>de/tubyoub/vpp/api/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <executions>
          <!-- Main javadoc (required by Maven Central) -->
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>21</source>
              <quiet>true</quiet>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <excludePackageNames>de.tubyoub.vpp.internal:de.tubyoub.vpp.impl</excludePackageNames>
            </configuration>
          </execution>
          <!-- API-only javadoc as separate classifier -->
          <execution>
            <id>attach-api-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>api-javadoc</classifier>
              <source>21</source>
              <quiet>true</quiet>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <excludePackageNames>de.tubyoub.vpp.internal:de.tubyoub.vpp.impl</excludePackageNames>
              <groups>
                <group>
                  <title>Public API</title>
                  <packages>de.tubyoub.vpp.api*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Deploy using altDeploymentRepository from CI -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.plugin.version}</version>
      </plugin>

      <!-- Site/release plugins kept (not essential to deploy) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.trajano.wagon</groupId>
            <artifactId>wagon-git</artifactId>
            <version>${wagon.git.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${doxia.markdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <scmCommentPrefix xml:space="preserve">[RELEASE] </scmCommentPrefix>
          <goals>install deploy site-deploy</goals>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>${velocity.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dev.dejvokep</groupId>
      <artifactId>boosted-yaml</artifactId>
      <version>${boostedyaml.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>

    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>${minimessage.version}</version>
    </dependency>
  </dependencies>

  <!-- OSSRH distribution management for Maven Central -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <!-- Profile enabling signing + Nexus staging only when publishing to Central -->
  <profiles>
    <profile>
      <id>central-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>